# spring3-demo

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/MybatisConfig/: CodeGenerator.java  MybatisPlusConfig.java
src/main/java/org/example/Vo/: ApiRest.java
src/main/java/org/example/config/: GlobalExceptionHandler.java  KaptchaConfig.java  RedisConfig.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/enums/: ApiErrorEnum.java
src/main/java/org/example/mapper/: UserMapper.java
src/main/java/org/example/securityConfig/: JWTParseException.java  SecurityConfig.java  SecurityJsonResponse.java  TokenResolution.java
src/main/java/org/example/service/: IUserService.java
src/main/java/org/example/service/impl/: UserServiceImpl.java
src/main/java/org/example/utils/: JwtUtils.java  RedisUtils.java  RsaUtils.java
src/main/resources/: application.yml
src/main/resources/key/: pri_rsa  pub_rsa
src/main/resources/mappers/: UserMapper.xml
